{
  "Epistle of St Paul to Galatians": {
    "ru": "Послание к Галатам",
    "cs": "Къ гала́тѡмъ"
  },
  "Judges": {
    "ru":  "Книга Судей Израилевых",
    "cs": "Сꙋді́й І҆сра́илевыхъ"
  },
  "2nd General Epistle of Peter": {
    "ru": "2-е послание Петра",
    "cs": "Петра̀ второ́е"
  },
  "Micah": {
    "ru": "Книга пророка Михея",
    "cs": "Мїхе́й"
  },
  "Proverbs": {
    "ru": "Книга притчей Соломоновых",
    "cs": "При́тчей Соломѡ́нихъ"
  },
  "Epistle of St Paul to Ephesians": {
    "ru": "Послание к Ефесянам",
    "cs": "Ко є҆фесе́ємъ"
  },
  "Deuteronomy": {
    "ru": "Второзаконие",
    "cs": "Второзако́нїе"
  },
  "Haggai": {
    "ru": "Книга пророка Аггея",
    "cs": "А҆гге́й"
  },
  "1 Kings": {
    "ru": "Третья книга Царств",
    "cs": "Ца́рствъ г҃"
  },
  "1st Epistle General of John": {
    "ru": "1-е послание Иоанна",
    "cs": "І҆ѡа́нна пе́рвое"
  },
  "Daniel": {
    "ru": "Книга пророка Даниила",
    "cs": "Данїи́ла"
  },
  "Malachi": {
    "ru": "Книга пророка Малахии",
    "cs": "Малахі́а"
  },
  "2nd Epistle of St Paul to Timothy": {
    "ru": "2-е послание к Тимофею",
    "cs": "Второ́е къ Тїмоѳе́ю"
  },
  "Gospel of St John": {
    "ru": "Евангелие от Иоанна",
    "cs": "Ѿ І҆ѡа́нна"
  },
  "General Epistle of James": {
    "ru": "Послание Иакова",
    "cs": "І҆а́кѡвле"
  },
  "3rd Epistle General of John": {
    "ru": "3-е послание Иоанна",
    "cs": "І҆ѡа́нна тре́тїе"
  },
  "Gospel of St Matthew": {
    "ru": "Евангелие от Матфея",
    "cs": "Ѿ Матѳе́а"
  },
  "Ruth": {
    "ru": "Книга Руфь",
    "cs": "Рꙋ́ѳь"
  },
  "Genesis": {
    "ru": "Книга Бытия",
    "cs": "Бытїѐ"
  },
  "2 Samuel": {
    "ru": "Вторая книга Царств",
    "cs": "Ца́рствъ в҃"
  },
  "Obadiah": {
    "ru": "Книга пророка Авдия",
    "cs": "А҆вді́й"
  },
  "Esther": {
    "ru": "Книга Есфирь",
    "cs": "Є҆сѳи́рь"
  },
  "Exodus": {
    "ru": "Книга Исход",
    "cs": "И҆схо́дъ"
  },
  "Jeremiah": {
    "ru": "Книга пророка Иеремии",
    "cs": "І҆еремі́и"
  },
  "Old Testament": {
    "ru": "Ветхий Завет",
    "cs": "Ве́тхїй завѣ́тъ"
  },
  "Habakkuk": {
    "ru": "Книга пророка Аввакума",
    "cs": "А҆ввакꙋ́мъ"
  },
  "Prophets books": {
    "ru": "Книги пророческие",
    "cs": "Книги пророческие"
  },
  "1st Epistle of St Paul Thessalonians": {
    "ru": "1-е послание к Фессалоникийцам",
    "cs": "Къ солꙋ́нѧнѡмъ пе́рвое"
  },
  "Song of Solomon": {
    "ru": "Песнь песней Соломона",
    "cs": "Пѣ́снь пѣ́сней"
  },
  "2nd Epistle of St Paul Thessalonians": {
    "ru": "2-е послание к Фессалоникийцам",
    "cs": "Къ солꙋ́нѧнѡмъ второ́е"
  },
  "Jonah": {
    "ru": "Книга пророка Ионы",
    "cs": "І҆ѡ́ны"
  },
  "General Epistle of Jude": {
    "ru": "Послание Иуды",
    "cs": "І҆ꙋ́дино"
  },
  "Epistle of St Paul to Titus": {
    "ru": "Послание к Титу",
    "cs": "Къ Ті́тꙋ"
  },
  "Job": {
    "ru": "Книга Иова",
    "cs": "І҆́ѡвъ"
  },
  "Historical books": {
    "ru": "Книги исторические",
    "cs": "Книги исторические"
  },
  "Isaiah": {
    "ru": "Книга пророка Исаии",
    "cs": "И҆са́їи"
  },
  "2nd Epistle General of John": {
    "ru": "2-е послание Иоанна",
    "cs": "І҆ѡа́нна второ́е"
  },
  "1st Epistle of St Paul to Corinthians": {
    "ru": "1-е послание к Коринфянам",
    "cs": "Къ корі́нѳѧнѡмъ пе́рвое"
  },
  "1 Chronicles": {
    "ru": "1-я Паралипоменон",
    "cs": "Паралипоме́нѡнъ а҃"
  },
  "Gospel of St Mark": {
    "ru": "Евангелие от Марка",
    "cs": "Ѿ Ма́рка"
  },
  "Leviticus": {
    "ru": "Книга Левит",
    "cs": "Леѵі́тъ"
  },
  "Revelation of St John the Divine": {
    "ru": "Откровение Иоанна Богослова",
    "cs": "А҆пока́лѷѱїсъ"
  },
  "Psalms": {
    "ru": "Псалтирь",
    "cs": "Ѱалти́рь"
  },
  "Zephaniah": {
    "ru": "Книга пророка Софонии",
    "cs": "Софо́нїа"
  },
  "Joel": {
    "ru": "Книга пророка Иоиля",
    "cs": "І҆ѡи́ль"
  },
  "Epistle of St Paul to Philemon": {
    "ru": "Послание к Филимону",
    "cs": "Къ Фїлимо́нꙋ"
  },
  "Nahum": {
    "ru": "Книга пророка Наума",
    "cs": "Наꙋ́мъ"
  },
  "New Testament": {
    "ru": "Новый Завет",
    "cs": "Но́вый завѣ́тъ"
  },
  "2 Chronicles": {
    "ru": "2-я Паралипоменон",
    "cs": "Паралипоме́нѡнъ в҃"
  },
  "Hosea": {
    "ru": "Книга пророка Осии",
    "cs": "Ѡ҆сі́а"
  },
  "Zechariah": {
    "ru": "Книга пророка Захарии",
    "cs": "Заха́рїа"
  },
  "Nehemiah": {
    "ru": "Книга Неемии",
    "cs": "Неемі́и"
  },
  "Epistles of Paul": {
    "ru": "Послания св. Апостола Павла",
    "cs": "Послания св. Апостола Павла"
  },
  "Lamentations": {
    "ru": "Плач Иеремии",
    "cs": "Пла́чь І҆еремі́евъ"
  },
  "Amos": {
    "ru": "Книга пророка Амоса",
    "cs": "А҆мѡ́съ"
  },
  "Chapter %d": "Глава %d",
  "1 Samuel": {
    "ru": "Первая книга Царств",
    "cs": "Ца́рствъ а҃"
  },
  "Wisdom books": {
    "ru": "Книги учительные",
    "cs": "Книги учительные"
  },
  "Apocalypse": {
    "ru": "Апокалипсис",
    "cs": "А҆пока́лѷѱїсъ"
  },
  "Five Books of Moses": {
    "ru": "Пятикнижие Моисея",
    "cs": "Пятикнижие Моисея"
  },
  "Joshua": {
    "ru": "Книга Иисуса Навина",
    "cs": "І҆исꙋ́са наѵи́на"
  },
  "Kathisma %d": "Кафизма %d",
  "Ezra": {
    "ru": "Книга Ездры",
    "cs": "є҆́здры"
  },
  "Epistle of St Paul to Philippians": {
    "ru": "Послание к Филиппийцам",
    "cs": "Къ фїлїпписі́ємъ"
  },
  "Gospel of St Luke": {
    "ru": "Евангелие от Луки",
    "cs": "Ѿ Лꙋкѝ"
  },
  "Epistle of St Paul to Romans": {
    "ru": "Послание к Римлянам",
    "cs": "Къ ри́млѧнѡмъ"
  },
  "Acts of the Apostles": {
    "ru": "Деяния святых апостолов",
    "cs": "Дѣѧ̑нїѧ ст҃ы́хъ а҆по́столъ"
  },
  "1st Epistle of St Paul to Timothy": {
    "ru": "1-е послание к Тимофею",
    "cs": "Пе́рвое къ Тїмоѳе́ю"
  },
  "Service date": "Дата службы", 
  "2nd Epistle of St Paul to Corinthians": {
    "ru": "2-е послание к Коринфянам",
    "cs": "Къ корі́нѳѧнѡмъ второ́е"
  },
  "Ezekiel": {
    "ru": "Книга пророка Иезекииля",
    "cs": "І҆езекі́илѧ"
  },
  "1st Epistle General of Peter": {
    "ru": "1-е послание Петра",
    "cs": "Петра̀ пе́рвое"
  },
  "Epistle of St Paul to Hebrews": {
    "ru": "Послание к Евреям",
    "cs": "Ко є҆вре́ємъ"
  },
  "Epistle of St Paul to Colossians": {
    "ru": "Послание к Колоссянам",
    "cs": "Къ колосса́ємъ"
  },
  "Numbers": {
    "ru": "Книга Чисел",
    "cs": "Чи́сла"
  },
  "Catholic Epistles": {
    "ru": "Соборные Послания",
    "cs": "Соборные Послания"
  },
  "2 Kings": {
    "ru": "Четвёртая книга Царств",
    "cs": "Ца́рствъ д҃"
  },
  "Ecclesiastes": {
    "ru": "Книга Екклесиаста",
    "cs": "Є҆кклесїа́ст"
  },
  "Four Gospels and Acts": {
    "ru": "Евангелия и Деяния",
    "cs": "Евангелия и Деяния"
  },
  "Bible":  "Библия"
}