{
  "Joel": "Joel",
  "Judges": "Judges",
  "2nd General Epistle of Peter": "2nd General Epistle of Peter",
  "Micah": "Micah",
  "1 Chronicles": "1 Chronicles",
  "Epistle of St Paul to Ephesians": "Epistle of St Paul to Ephesians",
  "Deuteronomy": "Deuteronomy",
  "Haggai": "Haggai",
  "1 Kings": "1 Kings",
  "Esther": "Esther",
  "Epistle of St Paul to Colossians": "Epistle of St Paul to Colossians",
  "Malachi": "Malachi",
  "Gospel of St John": "Gospel of St John",
  "General Epistle of James": "General Epistle of James",
  "Gospel of St Matthew": "Gospel of St Matthew",
  "Ruth": "Ruth",
  "Psalms": "Psalms",
  "Genesis": "Genesis",
  "2nd Epistle General of John": "2nd Epistle General of John",
  "Revelation of St John the Divine": "Revelation of St John the Divine",
  "Obadiah": "Obadiah",
  "Nahum": "Nahum",
  "Apocalypse": "Apocalypse",
  "Chapter %d": "Chapter %d",
  "Five Books of Moses": "Five Books of Moses",
  "Old Testament": "Old Testament",
  "Habakkuk": "Habakkuk",
  "Prophets books": "Prophets books",
  "1st Epistle of St Paul Thessalonians": "1st Epistle of St Paul Thessalonians",
  "Stasis": "Stasis",
  "Song of Solomon": "Song of Solomon",
  "Historical books": "Historical books",
  "Jonah": "Jonah",
  "General Epistle of Jude": "General Epistle of Jude",
  "Epistle of St Paul to Titus": "Epistle of St Paul to Titus",
  "2nd Epistle of St Paul Thessalonians": "2nd Epistle of St Paul Thessalonians",
  "Job": "Job",
  "Ezra": "Ezra",
  "Epistle of St Paul to Philippians": "Epistle of St Paul to Philippians",
  "1st Epistle General of Peter": "1st Epistle General of Peter",
  "Joshua": "Joshua",
  "Gospel of St Mark": "Gospel of St Mark",
  "Leviticus": "Leviticus",
  "Kathisma %d": "Kathisma %d",
  "Zephaniah": "Zephaniah",
  "1st Epistle of St Paul to Corinthians": "1st Epistle of St Paul to Corinthians",
  "Epistle of St Paul to Philemon": "Epistle of St Paul to Philemon",
  "2nd Epistle of St Paul to Timothy": "2nd Epistle of St Paul to Timothy",
  "New Testament": "New Testament",
  "2 Samuel": "2 Samuel",
  "Hosea": "Hosea",
  "2nd Epistle of St Paul to Corinthians": "2nd Epistle of St Paul to Corinthians",
  "Nehemiah": "Nehemiah",
  "Epistles of Paul": "Epistles of Paul",
  "Lamentations": "Lamentations",
  "Amos": "Amos",
  "Exodus": "Exodus",
  "1 Samuel": "1 Samuel",
  "Wisdom books": "Wisdom books",
  "Jeremiah": "Jeremiah",
  "3rd Epistle General of John": "3rd Epistle General of John",
  "2 Chronicles": "2 Chronicles",
  "Epistle of St Paul to Galatians": "Epistle of St Paul to Galatians",
  "Isaiah": "Isaiah",
  "Gospel of St Luke": "Gospel of St Luke",
  "Epistle of St Paul to Romans": "Epistle of St Paul to Romans",
  "Acts of the Apostles": "Acts of the Apostles",
  "1st Epistle of St Paul to Timothy": "1st Epistle of St Paul to Timothy",
  "Zechariah": "Zechariah",
  "1st Epistle General of John": "1st Epistle General of John",
  "Ezekiel": "Ezekiel",
  "Epistle of St Paul to Hebrews": "Epistle of St Paul to Hebrews",
  "Proverbs": "Proverbs",
  "Daniel": "Daniel",
  "Numbers": "Numbers",
  "Catholic Epistles": "Catholic Epistles",
  "2 Kings": "2 Kings",
  "Ecclesiastes": "Ecclesiastes",
  "Four Gospels and Acts": "Four Gospels and Acts",
  "Bible": "Bible"
}